server.tomcat.accesslog.enabled=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-cgdb6s1rh17rd83n6png-a.singapore-postgres.render.com:5432/qlsv
spring.datasource.username=qlsvadmin
spring.datasource.password=DX3Yt597k2nTzSu5vXUElE2p1OfbQSLL
spring.datasource.driver-class-name=org.postgresql.Driver
